{
  "name": "capstone1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "proxy": "http://localhost:5000",
  "repository":
    "type": "git",
    "url": "git+https://github.com/C0mbed/capstone1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C0mbed/capstone1/issues"
  },
  "homepage": "https://github.com/C0mbed/capstone1#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "server": "^1.0.18"
  },
  "description": ""
}
